
<p><img src="https://static1.squarespace.com/static/55679273e4b0f3550bf4a8fe/t/57f7c4d537c581d5a1bb3a05/1526507911404/" alt=""><br>We care how you look!</p>
<div class="row">
    <div class="col-md-4">
       <img src="https://i.pinimg.com/564x/49/75/b8/4975b826390db6d2ecdf1054911230b8.jpg"  class="img-rounded" alt="">
    </div>
    <div class="col-md-8">

         <p>
               At <b>JO'S HAIR SALOON</b>. we help our clients to choose who they want and what they want for their hair.
         </p>

    </div>