<h2>$stylist.getName() Clients:</h2>
#if($stylist.getClients().size()>0)
  <div class ="row" >
   <div class="col-md-2">
    ID
   </div>
   <div class="col-md-4">
    NAME
   </div>
   <div class="col-md-2">
      GENDER
   </div>
   <div class="col-md-2">
      CONTACT
   </div>
   <div class="col-md-2">
      ACTION
   </div>
  </div>
  <hr>
  <ol>
      #foreach($client in $stylist.getClients())
       <div class ="row" >
        <div class="col-md-2">
          <li></li>
        </div>
        <div class="col-md-4">
          $client.getName()
        </div>
        <div class="col-md-2">
          $client.getGender()
        </div>
        <div class="col-md-2">
          $client.getContact()
        </div>
        <div class="col-md-2">
            <div class="col-md-2">
               <a href="/clients/$client.getId()/edit"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR8TbC2cPTA3J9EA2mcdsfgVqEHQzgYkPKcDaqhJG2zcPO_MXHQ" alt="Edit"></a>
            </div>
            <div class="col-md-2">
               <form action="/clients/$client.getId()/delete" method="post">
                <input type="image" src="http://cdn2.stylecraze.com/wp-content/uploads/2017/11/20-Amazing-Dark-Ombre-Hair-Color-Ideas.jpg" alt="Delete">
               </form>
            </div>
        </div>
       </div>
       <hr>
      #end
  </ol>
  #else
    <h3>NO CLIENTS ASSIGNED TO THIS STYLIST</h3>
  #end

<br>
<a href="/stylists/$stylist.getId()/clients/new"><button type="button" class="btn btn-success">New Client</button></a>
